{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 76
  },
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "attachmentFolderPath": "./attachments",
  "alwaysUpdateLinks": true
}